<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
<div class="board">
  <div class="card" id="1"><img src=""></div>
  <div class="card" id="2"><img src=""></div>
  <div class="card" id="3"><img src=""></div>
  <div class="card" id="4"><img src=""></div>
  <div class="card" id="5"><img src=""></div>
  <div class="card" id="6"><img src=""></div>
  <div class="card" id="7"><img src=""></div>
  <div class="card" id="8"><img src=""></div>
  <div class="card" id="9"><img src=""></div>
  <div class="card" id="10"><img src=""></div>
  <div class="card" id="11"><img src=""></div>
  <div class="card" id="12"><img src=""></div>
  <div class="card" id="13"><img src=""></div>
  <div class="card" id="14"><img src=""></div>
  <div class="card" id="15"><img src=""></div>
  <div class="card" id="16"><img src=""></div>
</div>

  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
